digraph G {
"t265_odom_frame" -> "t265_pose_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.065 Hz\nMost recent transform: 1592494847.212 ( 0.004 sec old)\nBuffer length: 4.883 sec\n"];
"map" -> "t265_odom_frame"[label="Broadcaster: /amcl\nAverage rate: 15.262 Hz\nMost recent transform: 1592494847.261 ( -0.044 sec old)\nBuffer length: 4.849 sec\n"];
"t265_pose_frame" -> "d400_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_fisheye1_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_pose_frame" -> "t265_link"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_fisheye1_frame" -> "t265_fisheye1_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_fisheye2_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_fisheye2_frame" -> "t265_fisheye2_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_gyro_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_gyro_frame" -> "t265_imu_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_accel_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_link" -> "d400_depth_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_depth_frame" -> "d400_depth_optical_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_link" -> "d400_color_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_color_frame" -> "d400_color_optical_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_link" -> "d400_gyro_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_gyro_frame" -> "d400_imu_optical_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_link" -> "d400_accel_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
"d400_accel_frame" -> "d400_accel_optical_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592494847.216 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1592494847.216"[ shape=plaintext ] ;
 }->"map";
}